{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
  "modules-right": ["pulseaudio", "clock", "tray"],

  "hyprland/window": {
    // "format": "👉 {}" // <--- these is the default value
    // "format": "<span font='9' rise='-4444'>{initialTitle}</span>"
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "<span color='#ff9854'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "  {used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "",
    "on-click": "wlogout -p layer-shell &",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  }
}
